---
# copyright Utrecht University

########################
# Paleo WordPress site
########################
paleo_host_name: www.paleo.test
paleo_host_ip: 192.168.70.10
paleo_host_port: 443

paleo_first_site_title: "Paleo Earth Demo - WordPress site"
paleo_first_user_name: admin
paleo_first_user_email: paleo-example@uu.nl
paleo_first_user_password: paleopassword

########################
# Database
########################
paleo_mariadb_password: devpassword
paleo_mariadb_root_password: devrootpassword

########################
# TLS
########################
paleo_cert_mode: selfsigned
